var x0_lower_obj1 >= 0;
var x0_upper_obj1 >= 0;
var x1_lower_obj1 >= 0;
var x1_upper_obj1 >= 0;
var x2_lower_obj1 >= 0;
var x2_upper_obj1 >= 0;
var x3_lower_obj1 >= 0;
var x3_upper_obj1 >= 0;
var x4_lower_obj1 >= 0;
var x4_upper_obj1 >= 0;
var x5_lower_obj1 >= 0;
var x5_upper_obj1 >= 0;
var x6_lower_obj1 >= 0;
var x6_upper_obj1 >= 0;
var x7_lower_obj1 = 0;
var x7_upper_obj1 = 0;
var x0_lower_obj2 >= 0;
var x0_upper_obj2 >= 0;
var x1_lower_obj2 >= 0;
var x1_upper_obj2 >= 0;
var x2_lower_obj2 >= 0;
var x2_upper_obj2 >= 0;
var x3_lower_obj2 >= 0;
var x3_upper_obj2 >= 0;
var x4_lower_obj2 >= 0;
var x4_upper_obj2 >= 0;
var x5_lower_obj2 >= 0;
var x5_upper_obj2 >= 0;
var x6_lower_obj2 >= 0;
var x6_upper_obj2 >= 0;
var x7_lower_obj2 = 0;
var x7_upper_obj2 = 0;
var y0_b >= 0, <= 1, binary;
var y0_a >= 0, <= 1, binary;
var y1_d >= 0, <= 1, binary;
var y1_c >= 0, <= 1, binary;
var y2_e >= 0, <= 1, binary;
var y3_f >= 0, <= 1, binary;
var y4_h >= 0, <= 1, binary;
var y4_g >= 0, <= 1, binary;
var y5_i >= 0, <= 1, binary;
var y6_j >= 0, <= 1, binary;
var y7_stop >= 0, <= 1, binary;
minimize z:   - x0_lower_obj1 + x0_upper_obj1 - x0_lower_obj2 + x0_upper_obj2 + 100*((1-y0_b)+(1-y0_a)+(1-y1_d)+(1-y1_c)+(1-y2_e)+(1-y3_f)+(1-y4_h)+(1-y4_g)+(1-y5_i)+(1-y6_j)+(1-y7_stop));
subject to c0: 100 * ( 1 ) - (y0_b+y0_a) >= 0;
subject to c1:  ( 1 ) - 100 * (y0_b+y0_a) <= 0;
subject to c2: 100 * (y0_b) - (y1_d+y1_c) >= 0;
subject to c3:  (y0_b) - 100 * (y1_d+y1_c) <= 0;
subject to c4: 100 * (y1_c) - (y2_e) >= 0;
subject to c5:  (y1_c) - 100 * (y2_e) <= 0;
subject to c6: 100 * (y1_d) - (y3_f) >= 0;
subject to c7:  (y1_d) - 100 * (y3_f) <= 0;
subject to c8: 100 * (y2_e) - (y4_h+y4_g) >= 0;
subject to c9:  (y2_e) - 100 * (y4_h+y4_g) <= 0;
subject to c10: 100 * (y4_g) - (y5_i) >= 0;
subject to c11:  (y4_g) - 100 * (y5_i) <= 0;
subject to c12: 100 * (y3_f+y4_h) - (y6_j) >= 0;
subject to c13:  (y3_f+y4_h) - 100 * (y6_j) <= 0;
subject to c14: 100 * (y0_a+y5_i+y6_j) - (y7_stop) >= 0;
subject to c15:  (y0_a+y5_i+y6_j) - 100 * (y7_stop) <= 0;
subject to c16: x0_lower_obj1 - 100*(1-y0_b) - (0.9* x1_lower_obj1 + 0.1* x0_lower_obj1) <= 2;
subject to c17: x0_lower_obj1 - 100*(1-y0_a) - (0.9* x7_lower_obj1 + 0.1* x0_lower_obj1) <= 6;
subject to c18: x1_lower_obj1 - 100*(1-y1_d) - (0.1* x1_lower_obj1 + 0.9* x3_lower_obj1) <= 2;
subject to c19: x1_lower_obj1 - 100*(1-y1_c) - (0.9* x2_lower_obj1 + 0.1* x1_lower_obj1) <= 1;
subject to c20: x2_lower_obj1 - 100*(1-y2_e) - (0.1* x2_lower_obj1 + 0.9* x4_lower_obj1) <= 2;
subject to c21: x3_lower_obj1 - 100*(1-y3_f) - (0.1* x3_lower_obj1 + 0.9* x6_lower_obj1) <= 5;
subject to c22: x4_lower_obj1 - 100*(1-y4_h) - (0.9* x6_lower_obj1 + 0.1* x4_lower_obj1) <= 2;
subject to c23: x4_lower_obj1 - 100*(1-y4_g) - (0.9* x5_lower_obj1 + 0.1* x4_lower_obj1) <= 1;
subject to c24: x5_lower_obj1 - 100*(1-y5_i) - (0.9* x7_lower_obj1 + 0.1* x5_lower_obj1) <= 2;
subject to c25: x6_lower_obj1 - 100*(1-y6_j) - (0.9* x7_lower_obj1 + 0.1* x6_lower_obj1) <= 3;
subject to c26: x7_lower_obj1 - 100*(1-y7_stop) - (1* x7_lower_obj1) <= 0;
subject to c27: x0_upper_obj1 + 100*(1-y0_b) - (0.9* x1_upper_obj1  + 0.1* x0_upper_obj1 ) >= 2;
subject to c28: x0_upper_obj1 + 100*(1-y0_a) - (0.9* x7_upper_obj1  + 0.1* x0_upper_obj1 ) >= 6;
subject to c29: x1_upper_obj1 + 100*(1-y1_d) - (0.1* x1_upper_obj1  + 0.9* x3_upper_obj1 ) >= 2;
subject to c30: x1_upper_obj1 + 100*(1-y1_c) - (0.9* x2_upper_obj1  + 0.1* x1_upper_obj1 ) >= 1;
subject to c31: x2_upper_obj1 + 100*(1-y2_e) - (0.1* x2_upper_obj1  + 0.9* x4_upper_obj1 ) >= 2;
subject to c32: x3_upper_obj1 + 100*(1-y3_f) - (0.1* x3_upper_obj1  + 0.9* x6_upper_obj1 ) >= 5;
subject to c33: x4_upper_obj1 + 100*(1-y4_h) - (0.9* x6_upper_obj1  + 0.1* x4_upper_obj1 ) >= 2;
subject to c34: x4_upper_obj1 + 100*(1-y4_g) - (0.9* x5_upper_obj1  + 0.1* x4_upper_obj1 ) >= 1;
subject to c35: x5_upper_obj1 + 100*(1-y5_i) - (0.9* x7_upper_obj1  + 0.1* x5_upper_obj1 ) >= 2;
subject to c36: x6_upper_obj1 + 100*(1-y6_j) - (0.9* x7_upper_obj1  + 0.1* x6_upper_obj1 ) >= 3;
subject to c37: x7_upper_obj1 + 100*(1-y7_stop) - (1* x7_upper_obj1 ) >= 0;
subject to c38: x0_lower_obj1 >= 6;
subject to c39: x0_upper_obj1 <= 9;
subject to c40: x0_lower_obj2 - 100*(1-y0_b) - (0.9* x1_lower_obj2 + 0.1* x0_lower_obj2) <= 0;
subject to c41: x0_lower_obj2 - 100*(1-y0_a) - (0.9* x7_lower_obj2 + 0.1* x0_lower_obj2) <= 5;
subject to c42: x1_lower_obj2 - 100*(1-y1_d) - (0.1* x1_lower_obj2 + 0.9* x3_lower_obj2) <= 0;
subject to c43: x1_lower_obj2 - 100*(1-y1_c) - (0.9* x2_lower_obj2 + 0.1* x1_lower_obj2) <= 0;
subject to c44: x2_lower_obj2 - 100*(1-y2_e) - (0.1* x2_lower_obj2 + 0.9* x4_lower_obj2) <= 1;
subject to c45: x3_lower_obj2 - 100*(1-y3_f) - (0.1* x3_lower_obj2 + 0.9* x6_lower_obj2) <= 0;
subject to c46: x4_lower_obj2 - 100*(1-y4_h) - (0.9* x6_lower_obj2 + 0.1* x4_lower_obj2) <= 1;
subject to c47: x4_lower_obj2 - 100*(1-y4_g) - (0.9* x5_lower_obj2 + 0.1* x4_lower_obj2) <= 1;
subject to c48: x5_lower_obj2 - 100*(1-y5_i) - (0.9* x7_lower_obj2 + 0.1* x5_lower_obj2) <= 1;
subject to c49: x6_lower_obj2 - 100*(1-y6_j) - (0.9* x7_lower_obj2 + 0.1* x6_lower_obj2) <= 0;
subject to c50: x7_lower_obj2 - 100*(1-y7_stop) - (1* x7_lower_obj2) <= 0;
subject to c51: x0_upper_obj2 + 100*(1-y0_b) - (0.9* x1_upper_obj2  + 0.1* x0_upper_obj2 ) >= 0;
subject to c52: x0_upper_obj2 + 100*(1-y0_a) - (0.9* x7_upper_obj2  + 0.1* x0_upper_obj2 ) >= 5;
subject to c53: x1_upper_obj2 + 100*(1-y1_d) - (0.1* x1_upper_obj2  + 0.9* x3_upper_obj2 ) >= 0;
subject to c54: x1_upper_obj2 + 100*(1-y1_c) - (0.9* x2_upper_obj2  + 0.1* x1_upper_obj2 ) >= 0;
subject to c55: x2_upper_obj2 + 100*(1-y2_e) - (0.1* x2_upper_obj2  + 0.9* x4_upper_obj2 ) >= 1;
subject to c56: x3_upper_obj2 + 100*(1-y3_f) - (0.1* x3_upper_obj2  + 0.9* x6_upper_obj2 ) >= 0;
subject to c57: x4_upper_obj2 + 100*(1-y4_h) - (0.9* x6_upper_obj2  + 0.1* x4_upper_obj2 ) >= 1;
subject to c58: x4_upper_obj2 + 100*(1-y4_g) - (0.9* x5_upper_obj2  + 0.1* x4_upper_obj2 ) >= 1;
subject to c59: x5_upper_obj2 + 100*(1-y5_i) - (0.9* x7_upper_obj2  + 0.1* x5_upper_obj2 ) >= 1;
subject to c60: x6_upper_obj2 + 100*(1-y6_j) - (0.9* x7_upper_obj2  + 0.1* x6_upper_obj2 ) >= 0;
subject to c61: x7_upper_obj2 + 100*(1-y7_stop) - (1* x7_upper_obj2 ) >= 0;
subject to c62: x0_lower_obj2 >= 0;
subject to c63: x0_upper_obj2 <= 6;
end;
