24 27 27
0 0 5 1 move_south
0 1 1 1 move_east
1 0 2 1 move_east
2 0 7 1 move_south
2 1 3 1 move_east
3 0 4 1 move_east
4 0 9 1 move_south
5 0 6 1 move_east
6 0 10 1 move_south
7 0 11 1 move_south
7 1 8 1 move_east
8 0 12 1 move_south
9 0 13 1 move_south
10 0 15 1 move_south
11 0 16 1 move_south
12 0 17 1 move_south
13 0 18 1 move_south
14 0 19 1 move_south
15 0 14 1 move_west
16 0 21 1 move_south
17 0 16 1 move_west
18 0 23 1 move_south
19 0 19 1 stop
20 0 19 1 move_west
21 0 20 1 move_west
22 0 21 1 move_west
23 0 22 1 move_west
