var x0_lower >= 0;
var x0_upper >= 0;
var x1_lower >= 0;
var x1_upper >= 0;
var x2_lower >= 0;
var x2_upper >= 0;
var x3_lower >= 0;
var x3_upper >= 0;
var x4_lower >= 0;
var x4_upper >= 0;
var x5_lower >= 0;
var x5_upper >= 0;
var x6_lower >= 0;
var x6_upper >= 0;
var x7_lower = 0;
var x7_upper = 0;
var y0_0 >= 0, <= 1, binary;
var y0_1 >= 0, <= 1, binary;
var y1_2 >= 0, <= 1, binary;
var y1_3 >= 0, <= 1, binary;
var y2_4 >= 0, <= 1, binary;
var y3_5 >= 0, <= 1, binary;
var y4_6 >= 0, <= 1, binary;
var y4_7 >= 0, <= 1, binary;
var y5_8 >= 0, <= 1, binary;
var y6_9 >= 0, <= 1, binary;
var y7_10 >= 0, <= 1, binary;
minimize z:  -x0_lower + x0_upper + 100*((1-y0_0)+(1-y0_1)+(1-y1_2)+(1-y1_3)+(1-y2_4)+(1-y3_5)+(1-y4_6)+(1-y4_7)+(1-y5_8)+(1-y6_9)+(1-y7_10));
subject to c0: 100 * ( 1 ) - (y0_0+y0_1) >= 0;
subject to c1:  ( 1 ) - 100 * (y0_0+y0_1) <= 0;
subject to c2: 100 * (y0_0) - (y1_2+y1_3) >= 0;
subject to c3:  (y0_0) - 100 * (y1_2+y1_3) <= 0;
subject to c4: 100 * (y1_3) - (y2_4) >= 0;
subject to c5:  (y1_3) - 100 * (y2_4) <= 0;
subject to c6: 100 * (y1_2) - (y3_5) >= 0;
subject to c7:  (y1_2) - 100 * (y3_5) <= 0;
subject to c8: 100 * (y2_4) - (y4_6+y4_7) >= 0;
subject to c9:  (y2_4) - 100 * (y4_6+y4_7) <= 0;
subject to c10: 100 * (y4_7) - (y5_8) >= 0;
subject to c11:  (y4_7) - 100 * (y5_8) <= 0;
subject to c12: 100 * (y3_5+y4_6) - (y6_9) >= 0;
subject to c13:  (y3_5+y4_6) - 100 * (y6_9) <= 0;
subject to c14: 100 * (y0_1+y2_4+y3_5+y5_8+y6_9+y7_10) - (y7_10) >= 0;
subject to c15:  (y0_1+y2_4+y3_5+y5_8+y6_9+y7_10) - 100 * (y7_10) <= 0;
subject to c16: x0_lower - 100*(1-y0_0) - (1* x1_lower) <= 2;
subject to c17: x0_lower - 100*(1-y0_1) - (1* x7_lower) <= 6;
subject to c18: x1_lower - 100*(1-y1_2) - (1* x3_lower) <= 2;
subject to c19: x1_lower - 100*(1-y1_3) - (1* x2_lower) <= 1;
subject to c20: x2_lower - 100*(1-y2_4) - (0.1* x7_lower + 0.9* x4_lower) <= 2;
subject to c21: x3_lower - 100*(1-y3_5) - (0.1* x7_lower + 0.9* x6_lower) <= 5;
subject to c22: x4_lower - 100*(1-y4_6) - (1* x6_lower) <= 2;
subject to c23: x4_lower - 100*(1-y4_7) - (1* x5_lower) <= 1;
subject to c24: x5_lower - 100*(1-y5_8) - (1* x7_lower) <= 2;
subject to c25: x6_lower - 100*(1-y6_9) - (1* x7_lower) <= 3;
subject to c26: x7_lower - 100*(1-y7_10) - (1* x7_lower) <= 0;
subject to c27: x0_upper + 100*(1-y0_0) - (1* x1_upper) >= 2;
subject to c28: x0_upper + 100*(1-y0_1) - (1* x7_upper) >= 6;
subject to c29: x1_upper + 100*(1-y1_2) - (1* x3_upper) >= 2;
subject to c30: x1_upper + 100*(1-y1_3) - (1* x2_upper) >= 1;
subject to c31: x2_upper + 100*(1-y2_4) - (0.1* x7_upper + 0.9* x4_upper) >= 2;
subject to c32: x3_upper + 100*(1-y3_5) - (0.1* x7_upper + 0.9* x6_upper) >= 5;
subject to c33: x4_upper + 100*(1-y4_6) - (1* x6_upper) >= 2;
subject to c34: x4_upper + 100*(1-y4_7) - (1* x5_upper) >= 1;
subject to c35: x5_upper + 100*(1-y5_8) - (1* x7_upper) >= 2;
subject to c36: x6_upper + 100*(1-y6_9) - (1* x7_upper) >= 3;
subject to c37: x7_upper + 100*(1-y7_10) - (1* x7_upper) >= 0;
subject to c38: x0_lower >= 6;
subject to c39: x0_upper <= 8;
end;
