mdp

module  simple_map

	// define grid
	s:[0..7] init 0;  // state 0 to 4

	// move
	[a] (s=0) -> 0.9:(s'=s+7) + 0.1:(s'=s);
	[b] (s=0) -> 0.9:(s'=s+1) + 0.1:(s'=s);
	[c] (s=1) -> 0.9:(s'=s+1) + 0.1:(s'=s);
	[d] (s=1) -> 0.9:(s'=s+2) + 0.1:(s'=s);

	[e] (s=2) -> 0.9:(s'=s+2) + 0.1:(s'=s);
	[f] (s=3) -> 0.9:(s'=s+3) + 0.1:(s'=s);
	[g] (s=4) -> 0.9:(s'=s+1) + 0.1:(s'=s);
	[h] (s=4) -> 0.9:(s'=s+2) + 0.1:(s'=s);
	[i] (s=5) -> 0.9:(s'=s+2) + 0.1:(s'=s);
	[j] (s=6) -> 0.9:(s'=s+1) + 0.1:(s'=s);

	// stop when reaching the destination
	[stop] (s=7) -> true;

endmodule


// label start and destination states
label "dest" = (s=7);

// count total steps
rewards  "dist"
 	[a] true: 6;
	[b] true: 2;
	[c] true: 1;
	[d] true: 2;
	[e] true: 2;
	[f] true: 5;
	[g] true: 1;
	[h] true: 2;
	[i] true: 2;
	[j] true: 3;
	[stop] true: 0;
endrewards
