mdp

module  simple_map

	// define grid
s:[0..7] init 4;  // state 0 to 4
	// move
	[a] (s=0) -> (s'=s+7);
	[b] (s=0) -> (s'=s+1);
	[c] (s=1) -> (s'=s+1);
	[d] (s=1) -> (s'=s+2);

	[e] (s=2) -> (s'=s+2);
	[f] (s=3) -> (s'=s+3);
	[g] (s=4) -> (s'=s+1);
	[h] (s=4) -> (s'=s+2);
	[i] (s=5) -> (s'=s+2);
	[j] (s=6) -> (s'=s+1);

	// stop when reaching the destination
	[stop] (s=7) -> true;

endmodule


// label start and destination states
label "dest" = (s=7);

// count total steps
rewards  "dist"
 	[a] true: 6;
	[b] true: 2;
	[c] true: 1;
	[d] true: 2;
	[e] true: 2;
	[f] true: 5;
	[g] true: 1;
	[h] true: 2;
	[i] true: 2;
	[j] true: 3;
	[stop] true: 0;
endrewards
