out_combined_22_3_bottom.sol: 25
total y num for out_combined_22_3_bottom.sol: 25
out_combined_22_3_top.sol: 13
total y num for out_combined_22_3_top.sol: 15
out_combined_88_3_bottom.sol: 61
total y num for out_combined_88_3_bottom.sol: 66
out_combined_88_3_top.sol: 37
total y num for out_combined_88_3_top.sol: 46
out_combined_352_3_bottom.sol: 133
total y num for out_combined_352_3_bottom.sol: 148
out_combined_352_3_top.sol: 85
total y num for out_combined_352_3_top.sol: 108
out_combined_792_3_bottom.sol: 205
total y num for out_combined_792_3_bottom.sol: 230
out_combined_792_3_top.sol: 133
total y num for out_combined_792_3_top.sol: 170
